Exercice n° 2





a) Convertir en base 10 les nombres suivants :


A = (101001)2 		B = (10110011)2 		C = (1100101)2 		D = (100010111)2

A= 41				B= 179					C= 101				D= 279


	
E = (36)8 	
	0011,0110 = 
			
	
	
F = (435)8 							G = (6610)8

E=  (0011,0110)2= 56			F = (0100,0011,0101)2= 308			G = (0110,0110,0001,0000)2=



/-----------------------------------------------------------------------------------/
H = (81A)16 		I = (20BF3)16 			J = (C0039)16 		K = (ABCD)16			


/-----------------------------------------------------------------------------------/
L = (E3F5)16


/------------------------------------------------------------------------------------/

b) Donner l’écriture en base 2 des nombres suivants :

M = (19)10 			N = (31)10 				O = (254)10 			P = (729)10



c) l’écriture en base 16 des nombres suivants :

T = (70)10 			U = (471)10 			V = (718)10 			W = (51727)10