
rapel:
	1 x2^0= 0
	1 x2^1= 2					
	1 x2^2= 4
	1 x2^3= 8
	1 x2^4= 16
	1 x2^5= 32
	1 x2^6= 64
	1 x2^7= 128
/B8/1 x2^8= 256
	1 x2^9= 512
/10/1 x2^10=1024
	1 x2^11=2048

BAZE de 2

1 00 1 0 1 0 1 1 0^2		// premiere étape écrire le nom binaire 
9 87 6 5 4 3 2 1 0   		// deuxieme étape affecter un numéro a chaqu un des chiffre en commencant par le dernier
2 22 2 2 2 2 2 2 2			// troizieme étape inscrire sous chaque numéro le chiffre 2 cela permet de former une puissance

x 2^0
x 2^1						// quatrieme etape placer chaque puissance de 2, le coef associé
x 2^2
x 2^3
x 2^4
x 2^5
x 2^6
x 2^7
x 2^8
x 2^9

0 x2^0= 0
1 x2^1= 2					// calculer chaque terme correspondant a une puissance de 2
1 x2^2= 4
0 x2^3= 0
1 x2^4= 16
0 x2^5= 0
1 x2^6= 64
0 x2^7= 0
0 x2^8= 0
1 x2^9= 512

=		598                // Calculer la somme

/------------------------------------------------------------------------------------------------------------------------------------/

			


BAZE 10 	BAZE 16			Binaire				BAZE 2

0			0				0000				0010 0101 0110
1			1				0001
2			2				0010
3			3				0011

4			4				0100
5			5				0101
6			6				0110
7			7				0111

8			8				1000
9			9				1001
10			A				1010
11			B				1011

12			C				1100
13			D				1101
14			E				1110
15			F				1111


/------------------------------------------------------------------------------------------------------------------------------------/

vers base 10
1er methode :


									calcul				rapel:
													0	1 x2^0= 0							
													1	1 x2^1= 2					
														1 x2^2= 4
													0	1 x2^3= 8
													1	1 x2^4= 16
													0	1 x2^5= 32
												1		1 x2^6= 64
											1			1 x2^7= 128
										1			/B8/1 x2^8= 256
									1					1 x2^9= 512
							1						/10/1 x2^10=1024
														1 x2^11=2048



2002 - 1024 =978
				=466
					=210
						=82
							=18
								=2
	
	0111 1101 0010
	

	
	
/------------------------------------------------------------------------------------------------------------------------------------/	
2eme methode

	2002  /16										
   -16..  |125
	 40.  |
	-32.  |
	  82  |
	 -80  |
	   2  |
	 
	 
	 125  /16
     112  |
	  13  |
	
	2002 = 16 x [125 = 16 x 7 + 13] + 2
	2002 = 7D2
	
/------------------------------------------------------------------------------------------------------------------------------------/	
	
Vers base 16 	

A1C4 = [ A = 10 = 1010; 1 =    = 0001;C = 12 = 1100;4 =    = 0100 ] 


2^15 = 32768
2^13 = 8192
2^8 = 256
2^7 = 128
2^6 = 64
2^2 = 4

base 10 de A = 32768+8192+256+64+4 = 41412


