


scritp de capture text en audio


curl -X POST -u "3eb92ba9-108a-4168-85f2-ca3b514ef7dd":"EZ6NmJRxRaYa" ^
--header "Content-Type: application/json" ^
--header "Accept: audio/wav" ^
--data "{\"text\": \"The service currently synthesizes text from English, French, German, Italian, Japanese, Spanish, or Brazilian Portuguese into audio spoken in a male or female voice (the service supports only a single gender for some languages).\"}" ^
--output ibm.wav ^
"https://stream.watsonplatform.net/text-to-speech/api/v1/synthesize?voice=en-US_MichaelVoice"


